# Project_maniac

./: .gitignore  README.md  build.gradle
src/main/java/hello/market/: MarketApplication.java  ServletInitializer.java
src/main/resources/mapper/: AdminMapper.xml  ArtistAlbumMapper.xml  ArtistImgMapper.xml  ArtistMapper.xml  ArtistMemberMapper.xml  ArtistMvMapper.xml  ArtistSnsMapper.xml  CartMapper.xml  LikeMapper.xml  LoginMapper.xml  MemberMapper.xml  MypageMapper.xml  NoticeMapper.xml  OrderMapper.xml  ProductMapper.xml  ShopQnaMapper.xml  ShopReviewMapper.xml
src/main/resources/static/css/: infoterms.css
src/main/resources/static/js/: addQna.js  addReview.js  header.js  main.js  orderterms.js  resizeMenu.js  search_artist.js  window_scroll.js
src/main/webapp/css/: about.css  basic.css  basket.css  createAccount.css  index_main.css  like.css  loginForm.css  main.css  mediaquery.css  notice_menu.css  orderRegistry.css  orderterms.css  resizeMenu.css  search_artist.css  shop.css  shopinfo.css  sideBar.css  usreInfo.css  writer_product.css  writer_qna.css  writer_review.css
src/main/webapp/css/about/: about.css  about_slide.css  about_subMenu.css  discography_info.css
src/main/webapp/css/account/: complete_account.css  createAccount.css  loginForm.css
src/main/webapp/css/admin/: admin_basic.css  admin_login.css
src/main/webapp/css/basic/: basic.css  mediaquery.css
src/main/webapp/css/basket/: basket.css  basket_edit.css
src/main/webapp/css/errorPage/: basic_err.css
src/main/webapp/css/main/: index_main.css
src/main/webapp/css/myPage/: myQna.css  myReview.css  orderList.css  orderlist.css  review_qnaSearch.css  userInfo.css
src/main/webapp/css/notice/: notice_menu.css
src/main/webapp/css/order/: order.css  orderRegistry.css  orderTerms.css  order_complete.css
src/main/webapp/css/shop/: shop.css  shopinfo.css
src/main/webapp/css/writeQna_Review/: writer_review.css
src/main/webapp/js/: addQna.js  addReview.js  artist_main_slide.js  basket.js  cart.js  createAccount.js  header.js  like.js  login.js  main.js  notice_menu.js  postDaum.js  resizeMenu.js  search_artist.js  shop.js  shopInfo_option.js  shopInfo_subcontent.js  smartEditorSave.js  smarteditor.js  window_scroll.js
(+280 files in other folders)
